COM_REPORTWEB="Report Web"
COM_REPORTWEB_ADMINISTRATION="Report Web - Administration"
COM_REPORTWEB_ADMINISTRATION_CATEGORIES="Report Web - Categories"
COM_REPORTWEB_REPORTWEB_CREATING="Report Web - Creating"
COM_REPORTWEB_REPORTWEB_DETAILS="Details"
COM_REPORTWEB_REPORTWEB_EDITING="Report Web - Editing"
COM_REPORTWEB_REPORTWEB_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_REPORTWEB_REPORTWEB_FIELD_CATID_DESC="The category the messages belongs to"
COM_REPORTWEB_REPORTWEB_FIELD_CATID_LABEL="Category"
COM_REPORTWEB_REPORTWEB_FIELD_GREETING_DESC="This message will be displayed"
COM_REPORTWEB_REPORTWEB_FIELD_GREETING_LABEL="Message"
COM_REPORTWEB_REPORTWEB_HEADING_GREETING="Greeting"
COM_REPORTWEB_REPORTWEB_HEADING_ID="Id"
COM_REPORTWEB_MANAGER_REPORTWEB_EDIT="Report Web manager: Edit Message"
COM_REPORTWEB_MANAGER_REPORTWEB_NEW="Report Web manager: New Message"
COM_REPORTWEB_MANAGER_REPORTWEBS="Report Web manager"
COM_REPORTWEB_N_ITEMS_DELETED_1="One message deleted"
COM_REPORTWEB_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_REPORTWEB_SUBMENU_MESSAGES="Report Web"
COM_REPORTWEB_SUBMENU_CATEGORIES="Categories"